# front/.env
VITE_API_BASE_URL=https://custom-tee-production.up.railway.app/api
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QOAbpEDxxde6n3aOFYszpukXDJ8EkbxaU5OznwfN7PCBITcPcRhHJJvyVNnLwkn6pVfyjCKEeq8qnuqx05sGXcG00PGtuRggY