# front/.env
VITE_API_BASE_URL=https://custom-tee-production.up.railway.app/api
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QOAbpEDxxde6n3aORXj1ln4ZwPjuDUsxCsfmgoW34CKsmHzMXaLoHgcjrT6Jel3zcEytkr0hWKaT0XWT0kGDe8v00QRkTlsiK
